{
	// see https://github.com/ioBroker/ioBroker.admin/blob/master/packages/jsonConfig/SCHEMA.md
	"i18n": true,
	"type": "panel",
  	"label": "GPIO",
	"items": {
		// ~~~~
		// GPIO
		// ~~~~
		"_GPIO_SETTINGS_HEADER": {
			"type": "header",
			"text": "Gpio Settings",
			"size": 2
		},
		"GpioPollSecs": {
			"type": "number",
			"label": "Poll interval [s]",
			"min": 0,
			"default": 10,
			"sm": 1
		},
		"_GPIO_INPUT_HEADER": {
			"type": "header",
			"text": "GPIO INPUT",
			"size": 2
		},
		"GpioInput": {
			"type": "table",
			"items": [
				{ "title": {"en": "GPIO"			}, "attr": "gpioNum",		"type": "number", "min": 1, "max": 27,						"width": "5%"	},
				{ "title": {"en": "state"			}, "attr": "state",			"type": "text",							"default": "",		"width": "25%"	},
				{ "title": {"en": "name"			}, "attr": "name",			"type": "text",							"default": "",		"width": "30%"	},
				{ "title": {"en": "role"			}, "attr": "role",			"type": "text",							"default": "",		"width": "25%"	},
				{ "title": {"en": "inverted"		}, "attr": "inverted",		"type": "checkbox",						"default": true,	"width": "15%"	},
			]
		},
		"_GPIO_OUTPUT_HEADER": {
			"type": "header",
			"text": "GPIO OUTPUT",
			"size": 2
		},
		"GpioOutput": {
			"type": "table",
			"items": [
				{ "title": {"en": "GPIO"			}, "attr": "gpioNum",		"type": "number", "min": 1, "max": 27,						"width": "5%"	},
				{ "title": {"en": "state"			}, "attr": "state",			"type": "text",							"default": "",		"width": "25%"	},
				{ "title": {"en": "name"			}, "attr": "name",			"type": "text",							"default": "",		"width": "30%"	},
				{ "title": {"en": "role"			}, "attr": "role",			"type": "text",							"default": "",		"width": "25%"	},
				{ "title": {"en": "inverted"		}, "attr": "inverted",		"type": "checkbox",						"default": true,	"width": "5%"	},
				{ "title": {"en": "default"			}, "attr": "default",		"type": "checkbox",						"default": false,	"width": "5%"	},
				{ "title": {"en": "auto-off [s]"	}, "attr": "autoOffSecs",	"type": "number", "min": 0,				"default": 0,		"width": "5%"	},
			]
		}
	}
}
